<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Roy Alleyne - Résumé</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="images/ceo.jpg" alt="Roy Alleyne" class="profile-pic"/>
        <h1>Roy Alleyne</h1>
        <p>IT Professional | Cybersecurity | AI | 17+ Years Experience</p>
        <a href="Tech365.pdf" class="button" target="_blank">Download Résumé (PDF)</a>
    </header>
    <main>
        <section class="bio">
            <p>Driven by a passion for emerging technologies, I bring over 17 years of hands-on IT experience with a solutions-oriented mindset. My background blends deep technical expertise with strong interpersonal skills, allowing me to deliver real impact across infrastructure, support, and strategy—adding value to any IT environment I join.</p>
        </section>
        <section class="certifications">
            <h2>Certifications</h2>
            <div class="cert-grid">
                <img src="images/certs/Professional_Certificate_-_AI_Engineering.png" alt="IBM AI Engineering" />
                <img src="images/certs/hdi-sca-badge.jpg" alt="HDI SCA" />
                <img src="images/certs/mcp-badge.png" alt="Microsoft Certified Professional" />
                <img src="images/certs/ceh-v12.png" alt="Certified Ethical Hacker v12" />
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Roy Alleyne 2025. All rights reserved.</p>
    </footer>
</body>
</html>
