
body {
    font-family: Arial, sans-serif;
    background: #f4f8fb;
    color: #333;
    text-align: center;
    margin: 0;
}
header {
    background-color: #0b2c4d;
    color: white;
    padding: 2rem 1rem;
}
.profile-pic {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}
main {
    padding: 2rem;
    max-width: 960px;
    margin: auto;
}
.cert-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 2rem;
}
.cert-grid img {
    max-height: 120px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 5px;
    background: white;
}
footer {
    background-color: #0b2c4d;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}
